ZOHO_CLIENT_ID=1000.10TZ6PV9MP8RMJ9HPJ6E3AGY5HSVZI
ZOHO_CLIENT_SECRET=82af7dc59272a91591e89f5f00af1dc5ab4e65836c
ZOHO_REFRESH_TOKEN=1000.331421c3e12be606648f6c72e0d4dd67.1a5b79e1e3a01b8199e56598719cbd70
ZOHO_AUTH_URL=https://accounts.zoho.com


# ZOHO_BASE_URL=https://www.zoho.com/
ORG_ID=877282685

EMAIL_FROM=no-reply@yourcompany.com
EMAIL_TO=test@example.com
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=username
SMTP_PASSWORD=password

TWILIO_SID=your_twilio_sid
TWILIO_TOKEN=your_twilio_token
TWILIO_FROM=+1234567890

WHATSAPP_API_URL=https://your-whatsapp-api
WHATSAPP_API_KEY=your_api_key
